# api-gateway

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: apigateway.db-conventions.gradle  apigateway.java-spring-conventions.gradle  apigateway.kotlin-conventions.gradle  apigateway.kotlin-spring-conventions.gradle  apigateway.spring-conventions.gradle  apigateway.spring-dependency-conventions.gradle
common/errors/: build.gradle
common/errors/src/main/java/com/brzzznko/apigateway/common/errors/: NotFoundException.java
customer/: build.gradle
customer/api/src/main/java/com/brzzznko/apigateway/customer/api/: ApiConstantCustomer.java
customer/api/src/main/java/com/brzzznko/apigateway/customer/api/dto/: CustomerDTO.java
customer/src/main/java/com/brzzznko/apigateway/customer/: CustomerEntryPoint.java
customer/src/main/java/com/brzzznko/apigateway/customer/controller/: CustomerController.java
customer/src/main/java/com/brzzznko/apigateway/customer/model/entity/: Customer.java
customer/src/main/java/com/brzzznko/apigateway/customer/repository/: CustomerRepository.java
customer/src/main/java/com/brzzznko/apigateway/customer/service/: CustomerService.java
customer/src/main/resources/: application.properties
customer/src/main/resources/db/migration/: V0__create_customers.sql
gateway/: build.gradle
gateway/src/main/java/com/brzzzko/apigateway/gateway/: GatewayEntryPoint.java
gateway/src/main/java/com/brzzznko/apigateway/gateway/: GatewayController.java  GatewayEntryPoint.java
gateway/src/main/java/com/brzzznko/apigateway/gateway/clients/: CustomerClient.java  OrderClient.java  ProductClient.java
gateway/src/main/java/com/brzzznko/apigateway/gateway/controller/: GatewayController.java
gateway/src/main/java/com/brzzznko/apigateway/gateway/model/: OrderInfo.java  OrdersDTO.java
gateway/src/main/java/com/brzzznko/apigateway/gateway/service/: OrdersRequestAggregator.java
gateway/src/main/resources/: application.properties
order/: build.gradle
order/api/: build.gradle
order/api/src/main/java/com/brzzznko/apigateway/order/api/: ApiConstantOrder.java
order/api/src/main/java/com/brzzznko/apigateway/order/api/model/: OrderDTO.java
order/src/main/java/com/brzzznko/apigateway/order/: JpaConfiguration.java  OrderEntryPoint.java
order/src/main/java/com/brzzznko/apigateway/order/controller/: OrderController.java
order/src/main/java/com/brzzznko/apigateway/order/model/: OrderDTO.java
order/src/main/java/com/brzzznko/apigateway/order/model/entity/: Order.java
order/src/main/java/com/brzzznko/apigateway/order/repository/: OrderRepository.java
order/src/main/java/com/brzzznko/apigateway/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/main/resources/db/migration/: V0__create_orders.sql
product/: build.gradle
product/api/: build.gradle
product/api/src/main/kotlin/com/brzzznko/apigateway/product/api/: api.kt
product/src/main/kotlin/com/brzzznko/apigateway/product/: ProductEntryPoint.kt  controller.kt  model.kt  repository.kt  service.kt
product/src/main/resources/: application.properties
product/src/main/resources/db/migration/: V0__create_products.sql
