buildscript {
    dependencies {
        classpath 'org.hibernate:hibernate-gradle-plugin:5.5.2.Final'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}" apply false
    id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinVersion}" apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version "${kotlinVersion}" apply false
}

repositories {
    mavenCentral()
}
