group = com.brzzznko.apigateway
version = 0.0.1

kotlinVersion = 1.6.21
springBootVersion = 2.7.6
flywayVersion = 8.5.13

lombokVersion = 1.18.20
openApiUiVersion = 1.6.4

# Java properties
systemProp.file.encoding = UTF-8
